<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wedth, initial-scale1.0">
        <title>สังคมมนุษย์</title>
        <head>
            <body>
             <center> <img src="img/shutterstock_761498233.jpg">
                <h1>สังคมมนุษย์</h1>
                <h1>สังคม หมายถึง กลุ่มคนจำนวนหนึ่งที่อยู่ร่วมกัน มีระเบียบกฎเกณฑ์ร่วมกัน แต่ก็สามารถเกิดการเปลี่ยนแปลงทางสังคมและวัฒนธรรมได้ โครงสร้างสังคมประกอบด้วย การมีดินแดนอยู่ร่วมกันอย่างถาวร, มีวัฒนธรรม และมีความสัมพันธ์กัน ทุกสังคมมีหน้าที่ผลิตสมาชิกใหม่, ให้การพึ่งพาอาศัยกัน รวมถึงอบรมสั่งสอนสมาชิกที่เรียกว่า การขัดเกลาทางสังคม มนุษย์เป็นสัตว์สังคมที่มีความจำเป็นในการอยู่รวมกันทั้งเพื่อความอยู่รอดทางกายภาพ และเพื่อความรู้สึกมั่นคงทางจิตใจ</h1>
<h1> cr https://www.trueplookpanya.com/</h1>




             </center>   


            </body>
        </html>
